# API ENV EXAMPLE

PORT=8080
NODE_ENV=development

# Entorno de BD
DB_ENV=remote   # o local

# Supabase LOCAL
SUPABASE_LOCAL_URL=http://localhost:54321
SUPABASE_LOCAL_KEY=local-dev-key
SUPABASE_LOCAL_SCHEMA=public

# Supabase REMOTO
SUPABASE_REMOTE_URL=https://xxxxx.supabase.co
SUPABASE_REMOTE_KEY=eyJhbGciOiJI... 
SUPABASE_REMOTE_SCHEMA=public

# JWT
JWT_SECRET=Est03sLa11av3PubliKDeAlmacenamiento2025@02
JWT_EXPIRES_IN=2h

# Local Mongo
MONGODB_LOCAL_URI=mongodb://localhost:27017/mi_basedatos

# Remoto Mongo
MONGODB_REMOTE_URI=mongodb+srv://usuario:password@cluster.mongodb.net/mi_basedatos
MONGODB_REMOTE_BD=nameBD